+----+-----------------------------------+
| id | name                              |
+----+-----------------------------------+
| 14 | create-permission                 |
| 15 | update-permission                 |
| 16 | delete-permission                 |
| 17 | create-role                       |
| 18 | delete-role                       |
| 19 | update-role                       |
| 20 | create-category                   |
| 21 | read-category                     |
| 22 | update-category                   |
| 23 | delete-category                   |
| 24 | create-question                   |
| 25 | read-question                     |
| 26 | update-question                   |
| 27 | delete-question                   |
| 28 | create-persona                    |
| 29 | read-persona                      |
| 30 | update-persona                    |
| 31 | delete-persona                    |
| 32 | create-prompt                     |
| 33 | read-prompt                       |
| 34 | update-prompt                     |
| 35 | delete-prompt                     |
| 36 | create-plan                       |
| 37 | read-plan                         |
| 38 | update-plan                       |
| 39 | delete-plan                       |
| 40 | create-settings                   |
| 41 | read-settings                     |
| 42 | update-settings                   |
| 43 | delete-settings                   |
| 44 | create-bot-prompt                 |
| 45 | read-bot-prompt                   |
| 46 | update-bot-prompt                 |
| 47 | delete-bot-prompt                 |
| 48 | create-bot-category               |
| 49 | read-bot-category                 |
| 50 | update-bot-category               |
| 51 | delete-bot-category               |
| 52 | create-brand                      |
| 53 | read-brand                        |
| 54 | update-brand                      |
| 55 | delete-brand                      |
| 56 | create-theme                      |
| 57 | read-theme                        |
| 58 | update-theme                      |
| 59 | delete-theme                      |
| 60 | create-login-with-google          |
| 61 | read-login-with-google            |
| 62 | update-login-with-google          |
| 63 | delete-login-with-google          |
| 64 | create-content-category           |
| 65 | read-content-category             |
| 66 | update-content-category           |
| 67 | delete-content-category           |
| 68 | create-content-tag                |
| 69 | read-content-tag                  |
| 70 | update-content-tag                |
| 71 | delete-content-tag                |
| 72 | create-content-page               |
| 73 | read-content-page                 |
| 74 | update-content-page               |
| 75 | delete-content-page               |
| 76 | update-affiliate                  |
| 77 | user-platform-categories          |
| 78 | user-platform-prompts             |
| 79 | get-platform-history              |
| 80 | buy-platform-plan                 |
| 81 | update-platform-profile           |
| 82 | create-platform-one-click-prompts |
| 83 | create-platform-favourite         |
+----+-----------------------------------+